spring.datasource.url=jdbc:mysql://localhost:3306/productos_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=TU_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
